# BoardProject

./: .gitignore  README.md  build.gradle
src/main/java/com/beyond/board/: BoardApplication.java
src/main/java/com/beyond/board/author/controller/: AuthorController.java
src/main/java/com/beyond/board/author/domain/: Author.java  Role.java
src/main/java/com/beyond/board/author/dto/: AuthorDetailDto.java  AuthorListResDto.java  AuthorSaveReqDto.java  AuthorUpdateReqDto.java
src/main/java/com/beyond/board/author/repository/: AuthorRepository.java
src/main/java/com/beyond/board/author/service/: AuthorService.java  LoginService.java  LoginSuccessHandler.java
src/main/java/com/beyond/board/common/: AopLogService.java  BaseTimeEntity.java  LogController.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  commonController.java
src/main/java/com/beyond/board/post/controller/: PostController.java
src/main/java/com/beyond/board/post/domain/: Post.java
src/main/java/com/beyond/board/post/dto/: PostDetResDto.java  PostDetailDto.java  PostListResDto.java  PostSaveReqDto.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/author/: author_detail.html  author_details.html  author_list.html  author_login_screen.html  author_register.html
src/main/resources/templates/common/: header.html  home.html
src/main/resources/templates/post/: post_detail.html  post_list.html  post_register.html
src/main/resources/templates/post/post/: post_details.html  post_list.html  post_register.html
src/test/java/com/beyond/board/author/: AuthorRepositoryTest.java  AuthorServiceMockTest.java  AuthorServiceTest.java
(+5 files in other folders)
